<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    * { font-family: 'Outfit', sans-serif; text-align: center; font-size: 15px; background-color: hsl(212, 45%, 89%);}

    .box { 
      margin: auto; 
      padding: 20px; 
      border-radius: 30px;     
      box-shadow: 20px 20px 50px lightgray;
      width: 300px;
      height: 450px;
      background-color: hsl(0, 0%, 100%);
      margin-top: 10rem;
    }

    .qrmg { 
      width: 400px; 
      border-radius: 30px;     
      border-radius: 20px;
      max-height: 100%;
      max-width: 100%;
      display: block;
    }
      
    h1 {
      margin: 1rem 2rem 0 2rem;
      font-size: 20px;
      background-color: hsl(0, 0%, 100%);
    }

    p {
      color: hsl(218, 44%, 22%);
      background-color: hsl(0, 0%, 100%);
    }
    footer p {
      margin-top: 5rem;
      color: hsl(218, 44%, 22%);
      background-color: hsl(212, 45%, 89%)
}

  </style>
</head>
<body>

  <div class="box">
    <img src="images/image-qr-code.png" alt="qr" class="qrmg">

    <h1> Improve your Front-End skills by building projects </h1>

    <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level </p>
  </div>
  
</body>

<footer>
  <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
  Coded by <a href="https://jakubsedlacek.xyz/" target="_blank">Jakub Sedláček ❤️</a>.</p>
</footer>
</html>